//CONFIGURATION
video_title = Video
video_module = Module
video_help = Help
player = Videoplayer
config = Configuration
config_save = Save
config_saved = Saved Configuration
disabled = disabled

// PLYR // 
plyr_title = Plyr
plyr_test = Configuration Test
Autoplay_plyr = Autoplay
Autoplay_afterglow = Autoplay
Controls_plyr = Hide Controls
Click_plyr = Click on video to play
plyr_video = Plyr-Video
plyr_audio = Plyr-Audio

// AUDIO //
audio_title = Audio
audio_test = Configuration Test
Autoplay_audio = Autoplay
Loop_audio = Repeat?

// AFTERGLOW //
afterglow_test = Configuration Test
afterglow_title = Afterglow
Sounds_afterglow = Sound
Theme_afterglow = Theme

